<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BioStarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_EVENT_LOG">
    <Key>
      <PropertyRef Name="nDateTime" />
      <PropertyRef Name="nReaderIdn" />
      <PropertyRef Name="nEventIdn" />
      <PropertyRef Name="nUserID" />
    </Key>
    <Property Name="nEventLogIdn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nDateTime" Type="int" Nullable="false" />
    <Property Name="nReaderIdn" Type="int" Nullable="false" />
    <Property Name="nEventIdn" Type="int" Nullable="false" />
    <Property Name="nUserID" Type="int" Nullable="false" />
    <Property Name="nIsLog" Type="smallint" Nullable="false" />
    <Property Name="nTNAEvent" Type="smallint" Nullable="false" />
    <Property Name="nIsUseTA" Type="smallint" Nullable="false" />
    <Property Name="nType" Type="smallint" Nullable="false" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_READER">
    <Key>
      <PropertyRef Name="nReaderIdn" />
    </Key>
    <Property Name="nReaderIdn" Type="int" Nullable="false" />
    <Property Name="sName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="nType" Type="int" Nullable="false" />
    <Property Name="nDeptIdn" Type="int" Nullable="false" />
    <Property Name="sIP" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="sMacAddress" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="nConnType" Type="int" Nullable="false" />
    <Property Name="sDescription" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_USER">
    <Key>
      <PropertyRef Name="nUserIdn" />
    </Key>
    <Property Name="nUserIdn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sUserName" Type="nvarchar" MaxLength="96" Nullable="false" />
    <Property Name="nDepartmentIdn" Type="int" Nullable="false" />
    <Property Name="sTelNumber" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="sEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="sUserID" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="sPassword" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="bPassword2" Type="binary" MaxLength="32" Nullable="false" />
    <Property Name="nStartDate" Type="int" Nullable="false" />
    <Property Name="nEndDate" Type="int" Nullable="false" />
    <Property Name="nAdminLevel" Type="int" Nullable="false" />
    <Property Name="nAuthMode" Type="int" Nullable="false" />
    <Property Name="nAuthLimitCount" Type="int" Nullable="false" />
    <Property Name="nTimedAPB" Type="int" Nullable="false" />
    <Property Name="nEncryption" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BioStarModelStoreContainer">
    <EntitySet Name="TB_EVENT_LOG" EntityType="Self.TB_EVENT_LOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_READER" EntityType="Self.TB_READER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_USER" EntityType="Self.TB_USER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>